{
  "name": "algaeh-hrmanagement",
  "version": "2.0.0",
  "description": "Algaeh HR Management services",
  "main": "build",
  "scripts": {
    "hr_server": "npm-run-all -p run-webpack run-dev",
    "build": "webpack --config webpack.prod.js",
    "run-webpack": "webpack --watch --config webpack.dev.js",
    "dev": "npm run hr_server",
    "api": "npm run hr_server",
    "lint": "eslint src && eslint test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-prod": "cross-env PORT=3004 NODE_ENV=production pm2 start  -i 2 build/app.js --name 'hr_server'",
    "run-docker": "cross-env PORT=3004 NODE_ENV=production node build/app.js",
    "start": "run-s build run-prod",
    "run-dev": "cross-env PORT=3004 NODE_ENV=development nodemon --exec 'node --inspect=localhost:2004 build/app.js'",
    "bundle": "webpack --config webpack.prod.js --env=Client_Builds"
  },
  "dependencies": {
    "aescrypt": "^1.0.0",
    "algaeh-mysql": "^1.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.3",
    "concurrently": "^3.5.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "cryptr": "^4.0.0",
    "exceljs": "^1.15.0",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "global": "^4.4.0",
    "mathjs": "^5.1.2",
    "moment": "^2.28.0",
    "mssql": "^4.3.9",
    "node-linq": "0.0.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^3.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "obfuscator-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-optional-chaining"
    ]
  },
  "keywords": [],
  "author": "Algaeh Technologies Pvt. Ltd.",
  "license": "ISC"
}
