{
  "name": "algaeh-front-desk",
  "version": "2.0.0",
  "description": "Algaeh Front Desk Module",
  "main": "dist",
  "scripts": {
    "front_desk_server": "npm-run-all -p run-webpack run-dev",
    "build": "webpack --config webpack.prod.js",
    "run-webpack": "webpack --watch --config webpack.dev.js",
    "dev": "npm run front_desk_server",
    "api": "npm run front_desk_server",
    "lint": "eslint src && eslint test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-prod": "cross-env PORT=3001 NODE_ENV=production pm2 start  -i 2 build/app.js --name 'frontdesk'",
    "run-docker": "cross-env PORT=3001 NODE_ENV=production node build/app.js",
    "start": "run-s build run-prod",
    "run-dev": "cross-env PORT=3001 NODE_ENV=development nodemon --exec 'node build/app.js'"
  },
  "dependencies": {
    "algaeh-mysql": "^1.4.1",
    "axios": "^0.19.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.3",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "node-linq": "0.0.5",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.5",
    "obfuscator-loader": "^1.1.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [],
  "author": "Algaeh Technologies Pvt. Ltd.",
  "license": "ISC"
}
